<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/studentNameTextView"
    android:layout_width="@dimen/student_name_text_view_width"
    android:layout_height="@dimen/student_name_text_view_height"

    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:ellipsize="end"
    android:maxLines="1"
    android:gravity="center"
    android:fontFamily="@font/montserrat_bold"
    android:background="@drawable/border_black"
    android:foreground="?attr/selectableItemBackground"

    tools:text="Шапошникова М.С." />

